algoritmo "semnome"
var
    n1,n2,m:real

inicio
   escreva("Primeira nota: ")
   leia(n1)
   escreva("Segunda nota: ")
   leia(n2)
   m <- (n1 + n2)/2
   se(m >= 7)entao
      escreva("Aluno aprovado!")
   senao
      se(m >= 5)e(m <7)entao
         escreva("Aluno em recuperação!")
      senao
         escreva("Aluno reprovado!")
      fimse
   fimse
fimalgoritmo

algoritmo "semnome"
var
   m,a,imc:real
inicio

   escreva("Massa (Kg): ")
   leia(m)
   escreva("Altura (m): ")
   leia(a)
   imc <-m/(a^2)
   escreval("IMC: ",imc:5:2)

   se(imc<17)entao
      escreva("Muito abaixo do peso!")
   senao
      se(imc>=17)e(imc<=18.5) entao
         escreval("Abixo do peso!")
      senao
         se(imc>=18.5)e(imc<25)entao
            escreval("Peso ideal!")
         senao
            se(imc>=25)e(imc<30)entao
               escreval("Sobrepeso!")
            senao
               se(imc>=30)e(imc<35)entao
                  escreval("Obesidade!")
               senao
                  se(imc>=35)e(imc <40)entao
                     escreval("Obesidade severa!")
                  senao
                     escreval("Obesidade mórbida!")
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse

fimalgoritmo


algoritmo "semnome"
var
   valor,d:inteiro
inicio

   escreval("---------------")
   escreval("Criança esperança")
   escreval("---------------")
   escreval("Muito obrigado por ajudar!")
   escreval("[1] para doar R$10!")
   escreval("[2] para doar R$25!")
   escreval("[3] para doar R$50!")
   escreval("[4] para doar outros valores!")
   escreval("[5] para cancelar!")
   leia(d)

   escolha(d)
   caso 1
      valor<-10
   caso 2
      valor<- 25
   caso 3
      valor<-50
   caso 4
      escreva("Qual valor deseja doar?")
      leia(valor)
   caso 5
      valor <- 0
   fimescolha
   
   escreval("---------------")
   escreval("Sua doação foi de R$", valor)
   escreval("Muito obrigado!")
   escreval("---------------")

fimalgoritmo

algoritmo "semnome"
var
   nome:caractere
   sal,nsal:real
   dep:inteiro
inicio

   escreval("Qual o nome do funcuinário?")
   leia(nome)
   escreval("Qual o salário do funcinário?")
   leia(sal)
   escreval("Qual a quantidade de dependentes?")
   leia(dep)

   escolha dep
   caso 0
      nsal<- sal +(sal*5/100)
   caso 1,2,3
      nsal<- sal +(sal*10/100)
   caso 4,5,6
      nsal<- sal +(sal*15/100)
   outrocaso
      nsal<- sal +(sal*18/100)
   fimescolha
   escreval("Novo salário é ",nsal)

fimalgoritmo